<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card-input {
            color: #000;
            border: 0;
            padding: 10px;
            font-size: 1.3em;
            border: solid 1px #ccc;
            margin: 0 0 20px;
            width: 80%;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
        }
        .card-input:focus {
          border:solid 1px #EEA34A;
        }
    </style>
    <title>jsqlearning demo</title>
    <script type="text/javascript" src="jsqlearning/qlearning.js"></script>
    <script type="text/javascript" src="jsqlearning/qlearning/greedy.js"></script>
    <script type="text/javascript" src="jsqlearning/qlearning/greedy/autocompletion.js"></script>
    <script type="text/javascript" src="dependencies/tiny_segmenter-0.2.js"></script>
    <script type="text/javascript" src="devsample/nlpbase.js"></script>
    <script type="text/javascript" src="devsample/ngram.js"></script>
    <script type="text/javascript" src="devsample/controllergreedy.js"></script>
    <script type="text/javascript" src="dependencies/jquery-1.12.4.js"></script>

    <script>
        $(document).ready(function() {
            var __controller__ = null;

            function recommend()
            {
                var __document__ = $("#doc").val();
                var recommended = __controller__.recommend(__document__);
                __document__ = __document__ + recommended;
                $("#doc").val(__document__);
            }

            $(window).keydown(function(e){
                if(e.keyCode === 9)
                {
                    recommend();
                    return false;
                }
            });

            $("#data").blur(function(e) {
                var __document__ = $("#data").val();
                // The number of n-gram.
                var n = 2;
                // Time rate in boltzmann distribution.
                var time_rate = 0.001;
                // Alpha value of Q-Learning.
                var alpha_value = 0.1;
                // Gamma value of Q-Learning.
                var gamma_value = 0.5;
                // The number of learning in Q-Learning.
                var limit = 1000;
                // Greedy rate.
                var epsilon_greedy_rate = 0.75;

                // Build.
                __controller__ = new ControllerGreedy(
                    {
                        "n": n,
                        "epsilon_greedy_rate": epsilon_greedy_rate,
                        "alpha_value": alpha_value,
                        "gamma_value": gamma_value,
                        "limit": limit,
                        "document": __document__
                    }
                );
            });

        });
    </script>
</head>
<body>
    <h1>Autocompletion system.</h1>
    <div>This application predicts the rest of a word you are typing. Your input data is also subject to learn. This algorithm learns new words after you have written them a few times. Steadily, this tool can suggest alternatives based on the learned habits of you.</div>

    <h2>Learned data.</h2>
    <ul>
        <li>Enter a text dataset in follow textarea.</li>
    </ul>
    <textarea id="data" style="height: 250px;" class="card-input"></textarea>
    <h2>Test field.</h2>
    <ul>
        <li>Enter a test data in follow textarea and type `tab` key.</li>
    </ul>
    <textarea id="doc" style="height: 100px;" class="card-input"></textarea>
</body>